{
    "python.formatting.autopep8Path": "/home/jjohns/.local/bin/autopep8",
    "python.linting.pylintEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none"
    }
}